import React, { useState } from 'react';
import { Shield, Zap, Info, TrendingUp, Lock, Users, Target, Activity } from 'lucide-react';

const WhiteHatDashboard = () => {
  // Mapping the Conversion Mechanism
  const funnelSteps = [
    { label: "Frustration", icon: <Lock className="text-red-500" />, color: "bg-red-50" },
    { label: "Curiosity", icon: <Info className="text-blue-500" />, color: "bg-blue-50" },
    { label: "Urgency", icon: <Zap className="text-yellow-500" />, color: "bg-yellow-50" },
    { label: "Trust", icon: <Shield className="text-green-500" />, color: "bg-green-50" },
    { label: "Purchase", icon: <TrendingUp className="text-indigo-500" />, color: "bg-indigo-50" }
  ];

  // The 4 Positioning Pillars (Example data)
  const pillars = ["Authority", "Exclusivity", "Utility", "Clarity"];

  return (
    <div className="min-h-screen bg-slate-50 p-8 font-sans">
      <header className="mb-12">
        <h1 className="text-3xl font-bold text-slate-900">White Hat Data Framework</h1>
        <p className="text-slate-500">Mapping Information Asymmetry to Conversion Triggers</p>
      </header>

      {/* 4 Positioning Pillars Section */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-12">
        {pillars.map((pillar, idx) => (
          <div key={idx} className="bg-white border-b-4 border-indigo-500 p-6 rounded-lg shadow-sm">
            <span className="text-xs font-bold uppercase text-indigo-400">Pillar 0{idx + 1}</span>
            <h3 className="text-xl font-bold text-slate-800">{pillar}</h3>
          </div>
        ))}
      </div>

      {/* Conversion Mechanism (Visual Funnel) */}
      <div className="bg-white p-8 rounded-xl shadow-sm mb-12">
        <h2 className="text-lg font-semibold mb-6 flex items-center gap-2">
          <Activity size={20} /> Conversion Mechanism Flow
        </h2>
        <div className="flex flex-wrap justify-between items-center gap-4">
          {funnelSteps.map((step, idx) => (
            <React.Fragment key={idx}>
              <div className={`${step.color} p-6 rounded-2xl flex flex-col items-center w-32 shadow-sm border border-slate-100`}>
                {step.icon}
                <span className="mt-2 font-medium text-slate-700 text-sm">{step.label}</span>
              </div>
              {idx < funnelSteps.length - 1 && (
                <div className="hidden lg:block text-slate-300">→</div>
              )}
            </React.Fragment>
          ))}
        </div>
      </div>

      {/* 4 Visual Archetypes Grid */}
      <h2 className="text-lg font-semibold mb-6">Visual Archetypes</h2>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        {[1, 2, 3, 4].map((i) => (
          <div key={i} className="group cursor-pointer bg-slate-900 rounded-xl overflow-hidden hover:ring-2 ring-indigo-500 transition-all">
            <div className="h-40 bg-slate-800 flex items-center justify-center">
               <span className="text-slate-600 font-mono italic">Archetype Visual {i}</span>
            </div>
            <div className="p-4 bg-white">
              <h4 className="font-bold text-slate-900">Archetype {i}</h4>
              <p className="text-xs text-slate-500 mt-1">Information Asymmetry Trigger: Level {i * 2}</p>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default WhiteHatDashboard;
