RUNG 001: Motor Start/Stop & Seal-in
      START        STOP      OVERLOAD                MOTOR
-------| |----+----| |--------| |---------------------( )-------
    (Momentary) | (Phys. NC)  (Phys. NC)             (Coil)
                |
      MOTOR     |
-------| |------+
     (Seal-in)

RUNG 002: Status Indicators
      MOTOR                                         RUN LIGHT
-------| |--------------------------------------------( )-------

RUNG 003: Fault Handling
     OVERLOAD                                       FAULT LIGHT
-------|/|--------------------------------------------( )-------